# =============================
# Configurações Básicas
# =============================
PORT=8080
NODE_ENV=development
FRONTEND_ORIGIN=http://localhost:9000
MAX_REQUEST_SIZE=10mb

# =============================
# URLs dos Microserviços
# =============================
AUTH_SERVICE_URL=http://localhost:3000
USER_SERVICE_URL=http://localhost:3001
BOOKING_SERVICE_URL=http://localhost:3003
SALON_SERVICE_URL=http://localhost:3002
NOTIFICATION_SERVICE_URL=http://localhost:3004
IMAGE_SERVICE_URL=http://localhost:3005
# =============================
# Timeout
# =============================
SERVER_TIMEOUT=30000
PROXY_TIMEOUT=60000

# =============================
# Conexões
# =============================
KEEP_ALIVE_TIMEOUT=60000
HEADERS_TIMEOUT=65000
