# ======================================
# BEAUTYTIME PLATFORM - GATEWAY SERVICE
# ======================================

# 🚀 Configurações Básicas do Gateway
PORT=8080
NODE_ENV=development
#ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:9000
ALLOWED_ORIGINS=https://beautytimeplatformapp.netlify.app

# 🔒 Configurações de Segurança e Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
MAX_REQUEST_SIZE=10mb
REQUEST_TIMEOUT=30000

# 🌐 URLs dos Microserviços
AUTH_USERS_SERVICE_URL=https://auth-users-service.onrender.com
SCHEDULING_SERVICE_URL=http://localhost:3002
EMPLOYEES_SERVICE_URL=http://localhost:3003
SALONS_SERVICE_URL=http://localhost:3004
PAYMENTS_SERVICE_URL=http://localhost:3005
NOTIFICATIONS_SERVICE_URL=https://notifications-service-gfoy.onrender.com
ANALYTICS_SERVICE_URL=http://localhost:3007

# 🔍 Debug (Opcional)
DEBUG=gateway:*
LOG_LEVEL=info


# banco de dados para log
# ============ DATABASE CONFIG ============
MONGODB_URI=mongodb+srv://edilsonmutisse007_db_user:beautytime_dev@cluster0.kdl142q.mongodb.net/B&@utyTi!m&25db?retryWrites=true&w=majority&appName=Cluster0
